program babyduck;
var
    foo: int;
    bar, foobar, barfoo: float;

void emptyFunction() [{}];
void emptyFunction2(floatNumber: float, intNumber: int) [
    var
        number1: int;
        number2: float;

    {
        foo = 1 + 2;
        bar = (+1 + -2) != 3/2;
        foobar = 1 + 2 / (1 + 2) < foo;
        barfoo = (69 + 420 / - foo) > 3;

        if (foo != bar) {
            foo = 1;
        } else {
            bar = 2;
        };

        emptyFunction();

        while {
            i = bar + 1;
            j = foo - 1;

        } do (foo < 10);


    }
];

main
{
    foo = 1 + 2;
    bar = (+1 + -2) != 3/2;
    foobar = 1 + 2 / (1 + 2) < foo;
    barfoo = (69 + 420 / - foo) > 3;

    print(1+2);
    print(1+2, 2+3, "The quick brown fox jumps over the lazy dog !@#$%^&*()_+][\']");


    if (foo != bar) {
        foo = 1;
    } else {
        bar = 2;
    };

    emptyFunction();

    while {
        i = bar + 1;
        j = foo - 1;

    } do (foo < 10);


}

end